# Bash 4.x uses GPLv3 license, and that's why Apple is sticking to 3.2.x.
# Apple highly likely won't upgrade its bash version to 4.0 in the future.
# So we need to install it on our own in order to use bash 4.x on OS X.

# $ brew install bash bash-completion

# $ sudo -i
# Password:
#
# # echo "$(brew --prefix)/bin/bash" >> /etc/shells
# # exit
# Now let's change our login shell to the new version of Bash:
#
# $ chsh -s $(brew --prefix)/bin/bash
# Most likely, the new bash will be installed at /usr/local/bin/bash
#
# http://blog.bennycornelissen.nl/bash-4-x-on-osx-the-bash-that-apple-wont-ship/

# The following setting assumes that you use Bash 4.x on OS X.
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/bash"
#set -g default-command "reattach-to-user-namespace -l /bin/bash" # Using the default Bash

# Copy the current buffer to system clipboard
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Copy system clipboard to the current buffer and then paste the content
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# Copy selection using a vi-like command; also copy it to system clipboard
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
