# This tmux statusbar config was created by tmuxline.vim
# on Wed, 26 Jul 2017

set -g status-justify "centre"
set -g status "on"
set -g status-left-length "100"
set -g pane-active-border-style "fg=colour4"
set -g status-style "bg=colour0"
set -g pane-border-style "fg=colour11"
set -g status-left "none"
set -g status-right "none"
set -g status-right-length "100"
set -g message-style "fg=colour8,bg=colour11"
setw -g window-status-style "fg=colour14,bg=colour0"
setw -g window-status-activity "none"
setw -g window-status-activity-style "fg=colour4,bg=colour0"
setw -g window-status-separator ""
set -g status-left "#[fg=colour8,bg=colour4] #S #[fg=colour4,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour8,bg=colour11] #F #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour14,bg=colour0] #W #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour14,bg=colour0] %a #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour8,bg=colour11] %b %d • %R #[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour8,bg=colour14] #H "
setw -g window-status-format "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour8,bg=colour11] #I #W #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]"
set -g message-command-style "bg=colour11,fg=colour8"
